// Basic Colors
@navy: #1BBC9D; // Primary color 
@dark-gray: #BEC3C7;//#c2c2c2;  // Default color
@blue: #273643; //#248AD0;// #1e88e5;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #F1C40F; //f8ac59;     // Warrning color
@red: #f9311d; 
@orange: #ec750e;
@green: #06cc51;

// Various colors
@text-color: #34495E;// #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: darken(@dark-gray, 10%);
@light-blue:#f3f6fb;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-text-color: #a7b1c2;